<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="shortcut icon" href="http://www.unitec.edu/wp-content/themes/unitec/unitec.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="CSS/reset.css">
<link rel="stylesheet" type="text/css" href="CSS/structure.css">
<link type="text/css" href="CSS/jquery-ui-1.8.18.custom.css" rel="stylesheet">
<link type="text/css" href="CSS/jquery.cleditor.css" rel="stylesheet">
<script type="text/javascript" src="JS/jquery-1.7.1.js"></script>
<script type="text/javascript" src="JS/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src ="JS/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src ="JS/jquery.cleditor.js"></script>
<title>MCVC</title>